# Default values for marge-bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.gitlab.com/marge-org/marge-bot
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "main"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}


podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

marge_bot:
  permanent: true
  # creates a Deployment that permanently runs the marge-bot
  force: false
  # if true will create and run job immediately on top of single MR
  schedule:
    # enable to work in planned intervals
    enabled: false
    when: "*/15 * * * *"
  debug: "false"
  gitlab_url: "https://gitlab.com"
  gitlab_token: ""
  # Should be confidential
  extraConfigs:
    # This is default behavior, but extraConfig is value into env variables
    # Using env variables job can be completely reconfigured
    MARGE_USE_HTTPS: "true"
    MARGE_REBASE_REMOTELY: "true"
#  extraSecrets:
#   MARGE_SSH_KEY: "private_key"
